{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/screens/*": [
        "screens/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/store/*": [
        "store/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
